<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="470d8a9f08ec40aaa0a193081bf408b6" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="ProjectNCTModel.Category" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="ProjectNCTModel.HistoryUser" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="ProjectNCTModel.LyricsMusic" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="ProjectNCTModel.Music" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="ProjectNCTModel.OrderVip" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="ProjectNCTModel.PackageVip" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ProjectNCTModel.Partner" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectNCTModel.Payment" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="ProjectNCTModel.Playlist" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="ProjectNCTModel.PlaylistMusic" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="ProjectNCTModel.Quality" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="ProjectNCTModel.QualityMusic" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="ProjectNCTModel.Rank" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="ProjectNCTModel.RankMusic" Width="1.5" PointX="7.5" PointY="18" />
        <EntityTypeShape EntityType="ProjectNCTModel.Role" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="ProjectNCTModel.SingerMusic" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="ProjectNCTModel.sysdiagram" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="ProjectNCTModel.User" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ProjectNCTModel.ViewMusic" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="ProjectNCTModel.FK_RankMusic_Category" />
        <AssociationConnector Association="ProjectNCTModel.FK_HistoryUser_Music" />
        <AssociationConnector Association="ProjectNCTModel.FK_LyricsMusic_Music" />
        <AssociationConnector Association="ProjectNCTModel.FK_Music_User" />
        <AssociationConnector Association="ProjectNCTModel.FK_PlaylistMusic_Music" />
        <AssociationConnector Association="ProjectNCTModel.FK_RankMusic_Music" />
        <AssociationConnector Association="ProjectNCTModel.FK_OrderVip_PackageVip" />
        <AssociationConnector Association="ProjectNCTModel.FK_OrderVip_Payment" />
        <AssociationConnector Association="ProjectNCTModel.FK_OrderVip_User" />
        <AssociationConnector Association="ProjectNCTModel.FK_QualityMusic_Quality" />
        <AssociationConnector Association="ProjectNCTModel.FK_User_Role" />
        <AssociationConnector Association="ProjectNCTModel.FK_SingerMusic_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>