<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcd9f087825b4b01a88f7d550c10a14c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectNCTModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.HistoryUser" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.LyricsMusic" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.Music" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.OrderVip" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.PackageVip" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.Partner" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.Payment" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.Playlist" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.PlaylistMusic" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.Quality" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.QualityMusic" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.Rank" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.RankMusic" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.Role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.SingerMusic" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectNCTModel.ViewMusic" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectNCTModel.FK_RankMusic_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_HistoryUser_Music" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_LyricsMusic_Music" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_Music_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_PlaylistMusic_Music" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_RankMusic_Music" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_OrderVip_PackageVip" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_OrderVip_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_OrderVip_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_QualityMusic_Quality" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectNCTModel.FK_SingerMusic_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>