<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="035d2564f29744e0a798e47e3710c8a7" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectNCTModel.Category" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="ProjectNCTModel.HistoryUser" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="ProjectNCTModel.LyricsMusic" Width="1.5" PointX="10.5" PointY="9.375" />
        <EntityTypeShape EntityType="ProjectNCTModel.Music" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="ProjectNCTModel.OrderVip" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="ProjectNCTModel.PackageVip" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="ProjectNCTModel.Partner" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectNCTModel.Payment" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="ProjectNCTModel.Playlist" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="ProjectNCTModel.PlaylistMusic" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="ProjectNCTModel.Quality" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="ProjectNCTModel.QualityMusic" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="ProjectNCTModel.RankMusic" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="ProjectNCTModel.Role" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="ProjectNCTModel.SingerMusic" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="ProjectNCTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="ProjectNCTModel.User" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ProjectNCTModel.ViewMusic" Width="1.5" PointX="12.75" PointY="4.75" />
        <AssociationConnector Association="ProjectNCTModel.FK_RankMusic_Category" />
        <AssociationConnector Association="ProjectNCTModel.FK_HistoryUser_Music" />
        <AssociationConnector Association="ProjectNCTModel.FK_LyricsMusic_Music" />
        <AssociationConnector Association="ProjectNCTModel.FK_Music_RankMusic" />
        <AssociationConnector Association="ProjectNCTModel.FK_Music_User" />
        <AssociationConnector Association="ProjectNCTModel.FK_PlaylistMusic_Music" />
        <AssociationConnector Association="ProjectNCTModel.FK_OrderVip_PackageVip" />
        <AssociationConnector Association="ProjectNCTModel.FK_OrderVip_User" />
        <AssociationConnector Association="ProjectNCTModel.FK_PackageVip_Payment" />
        <AssociationConnector Association="ProjectNCTModel.FK_QualityMusic_Quality" />
        <AssociationConnector Association="ProjectNCTModel.FK_User_Role" />
        <AssociationConnector Association="ProjectNCTModel.FK_SingerMusic_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>